VITE_SUPABASE_PROJECT_ID="mnogpdckdqeuqilwhvjv"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ub2dwZGNrZHFldXFpbHdodmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTY5MzEsImV4cCI6MjA3NDIzMjkzMX0.gtsIzeU-xuCClL-uvOOA-U1r5bGv7CTBMg4I2aqI6BQ"
VITE_SUPABASE_URL="https://mnogpdckdqeuqilwhvjv.supabase.co"
VITE_API_BASE_URL="http://localhost:3000"
# VITE_API_BASE_URL="https://backend-gv.vercel.app/"